
----------------------------------------------------------------
| Dashboard() |                                                |
|             |  Breadcrumb()                                  |
|             |                                                |
|             |  layoutdisplay()                   Settings()  |
|             |                                                |
|             |                                                |
|             |                                                |
|             |                                                |
|             |                                                |
|             |                                                |
|             |                                                |
|             |                                                |
|             |                                                |
|             |                                                |
|             |                                                |
| B(Sign out) |                                                |
----------------------------------------------------------------

Dumby components
__________________
sign out ---> (button)
Dashboard ---> (navbar) import to be customized
Breadcrumb ---> (breadcrumb) import

Smart components
__________________
settings 
    ---> layout name (text input), inital start direction(text input), save (button), cancel (button)
layout display
    ---> (legend), (title), 9x9 tiles (dropdowns)
